# A0522I1-Repo-BE

./: README.md
spring_pawn_app/: .gitignore  build.gradle  settings.gradle
spring_pawn_app/src/main/java/com/example/spring_pawn_app/: SpringPawnAppApplication.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/DTO/: ContractDTO.java  FinaceDTO.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/config/: ApplicationConfig.java  CacheConfig.java  WebSecurityConfig.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/controller/: ArticleController.java  CategoryController.java  ContractController.java  CustomerController.java  EmployeeController.java  FinaceController.java  ImgController.java  ProductController.java  RoleController.java  StatusController.java  UseHasRoleController.java  UserController.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/dto/: Aaa.java  ArticleDTO.java  ContractCreateDto.java  ContractDTO.java  ContractDto.java  ContractEditDto.java  CustomerDTO.java  CustomerDto.java  CustomerListDto.java  CustomerRegisterDTO.java  EmployeeInforDTO.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/dto/Finace/: FinaceDTO.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/dto/article/: ArticleDTO.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/dto/contract/: ContractCreateDto.java  ContractDto.java  ContractEditDto.java  ContractProductDTO.java  ContractProjection.java  CustomerListDto.java  CustomerRegisterDTO.java  IContractRepository.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/dto/custom_error/: InvalidDataException.java  ValidationError.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/dto/customer/: CustomerDTO.java  CustomerDTODetail.java  CustomerDTOList.java  CustomerDTORestore.java  CustomerRegisterDTO.java  HttpResponse.java  httpResponse.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/dto/employee/: EmployeeInforDTO.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/mapper/: CustomerMapper.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/model/: Article.java  Category.java  Contract.java  Customer.java  Employee.java  Img.java  Product.java  Role.java  Status.java  User.java  UserHasRole.java
spring_pawn_app/src/main/java/com/example/spring_pawn_app/validate/: DateRange.java  DateRangeValidator.java
spring_pawn_app/src/main/resources/: application.properties
spring_pawn_app/src/main/resources/templates/: addContractSuccess.html  createContractSuccess.html  mindPayContract.html  payment.html
spring_pawn_app/src/test/java/com/example/spring_pawn_app/: SpringPawnAppApplicationTests.java
(+51 files in other folders)
